set -s escape-time 0
set prefix C-a
select-layout main-vertical
setw main-pane-width 160
bind -n M-d splitw -v \; splitw -v \; splitw -v

unbind-key C-b
bind-key C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-k select-pane -t "-"
bind -n M-j select-pane -t "+"

# Use Alt-Shift-vim keys without prefix key to move panes
bind -n M-K swap-pane -t "-" \; select-pane -t "-"
bind -n M-J swap-pane -t "+" \; select-pane -t "+"

# Use Alt-N, where N is a number between 0-9, to switch to window N-1, for M-0 window 9 is selected
bind-key -n M-1 if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key -n M-2 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-3 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-4 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-5 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-6 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-7 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-8 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-9 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-0 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

# Resize
bind -n M-h resize-pane -L 10
bind -n M-l resize-pane -R 10

# reload config
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# spawn new window on righthand side
# bind -n M-o run-shell "tmux setw main-pane-width #{pane_width}"; select-layout main-vertical
# bind -n M-n run-shell "tmux setw main-pane-width #{pane_width}"; select-layout main-vertical; selectp -t 1 \; splitw -v \; selectp -L
bind -n M-n selectp -t 1 \; splitw -v \; selectp -L

# set-hook -g after-split-window "if-shell ~/.local/split-resize-tmux.sh"

# kill pane
bind -n M-q killp

# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | clip.exe > /dev/null"
unbind-key MouseDown2Pane

set -g mouse on
